# InterviewQuestions

./: InterviewGit.sln  README.md
Interview.Api/: Interview.Api.csproj  Program.cs  Startup.cs  appsettings.json
Interview.Api/Controllers/: AgentController.cs
Interview.Api/Data/: DataContext.cs
Interview.Api/Migrations/: 20200419105148_Init.Designer.cs  20200419105148_Init.cs  DataContextModelSnapshot.cs
Interview.Api/Models/: Agent.cs  ApiResponse.cs
Interview.Api/Properties/: launchSettings.json
Interview.Client/: GrpcClient.cs  Interview.Client.csproj  Program.cs  RestClient.cs
Interview.Client/Protos/: agent.proto
Interview.Shared/Models/: Agent.cs  ApiResponse.cs
Interview.gRPC/: Interview.gRPC.csproj  Interview.gRPC.sln  Program.cs  Startup.cs  appsettings.json
Interview.gRPC/Data/: DataContext.cs
Interview.gRPC/Properties/: launchSettings.json
Interview.gRPC/Protos/: agent.proto  greet.proto
Interview.gRPC/Services/: AgentsService.cs  GreeterService.cs
